BMIcalulator/BMIcalulator/Assets/View/MainPage.xaml

<Page
    x:Class="BMIcalulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMIcalulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="1173*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="665" Margin="508.009,0,0,0" Grid.Column="1">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Enter your Weight:" SelectionChanged="textBlock2_SelectionChanged"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="304" VerticalAlignment="Top" Width="1280" Margin="0,421,0,-5" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Your BMI is:"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="610" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Enter your Height" SelectionChanged="textBlock1_SelectionChanged"/>
        </StackPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="229" Width="476" Margin="69,87,0,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="69,512,0,0" Height="122" Width="1109" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" Margin="605,87,0,0" Height="229" Width="422"/>
    </Grid>
</Page>
